sinistrosRecife2019Raw <- read.csv2('http://dados.recife.pe.gov.br/dataset/44087d2d-73b5-4ab3-9bd8-78da7436eed1/resource/3531bafe-d47d-415e-b154-a881081ac76c/download/acidentes-2019.csv', sep = ';', encoding = 'UTF-8')

sinistrosRecife2020Raw <- read.csv2('http://dados.recife.pe.gov.br/dataset/44087d2d-73b5-4ab3-9bd8-78da7436eed1/resource/fc1c8460-0406-4fff-b51a-e79205d1f1ab/download/acidentes_2020-novo.csv', sep = ';', encoding = 'UTF-8')

colnames(sinistrosRecife2019Raw)[1] <- "data"

# juntando com rbind
colunas_iguais <- names(sinistrosRecife2019Raw[
  intersect(
    names(sinistrosRecife2019Raw), names(sinistrosRecife2020Raw))])

sinistrosRecife2019Raw <- sinistrosRecife2019Raw %>% select(all_of(colunas_iguais))

sinistrosRecifeRaw <- rbind(sinistrosRecife2019Raw, sinistrosRecife2020Raw)

str(sinistrosRecifeRaw)

# coluna em fator
sinistrosRecifeRaw$situacao <- as.factor(sinistrosRecifeRaw$situacao)
